<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Game_ui_Tabs</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <section class="game">
      <div class="container">
        <div class="card">
          <nav class="card-nav">
            <div class="card-nav__item">
              <img src="img/tooltip.png" alt="tooltip" />
              <a class="category" href="javascript:void(0);">Information</a>
            </div>
            <div class="card-nav__item">
              <img src="img/card.png" alt="card" />
              <a class="category" href="javascript:void(0);">Rating info</a>
            </div>
            <div class="card-nav__item">
              <img src="img/basket.png" alt="basket" />
              <a class="category" href="javascript:void(0);">Where to buy</a>
            </div>
          </nav>
          <div class="card-body">
            <div class="card-body__img">
              <img class="img-game" src="img/farCry4.png" alt="farCry4" />
              <div class="rating">
                <div class="rating__star">
                  <a href="/"
                    ><img src="img/star-full.png" alt="star-full"
                  /></a>
                </div>
                <div class="rating__star">
                  <a href="/"
                    ><img src="img/star-full.png" alt="star-full"
                  /></a>
                </div>
                <div class="rating__star">
                  <a href="/"
                    ><img src="img/star-full.png" alt="star-full"
                  /></a>
                </div>
                <div class="rating__star">
                  <a href="/"
                    ><img src="img/star-full.png" alt="star-full"
                  /></a>
                </div>
                <div class="rating__star">
                  <a href="/"
                    ><img src="img/star-empty.png" alt="star-empty"
                  /></a>
                </div>
              </div>
            </div>
            <!-- /.card-body__img -->
            <div class="card-body__description">
              <div class="heading">
                <div class="name">
                  <h1 class="title">FarCry 4</h1>
                  <div class="subtitle">First Released Nov 17, 2014</div>
                </div>
                <!-- /name -->
                <div class="score">
                  <img class="score" src="img/score.png" alt="score" />
                </div>
              </div>
              <!-- /heading -->
              <p class="about">
                In Far Cry 4, players find themselves in Kyrat, a breathtaking,
                perilous and wild region of the Hima layas struggling under the
                regime of a despotic self-appointed king.
              </p>
              <div class="game-footer">
                <div class="cost">
                  <p class="cost__discout">20% off!</p>
                  <p class="cost__price">$59.96</p>
                </div>
                <a href="javascript:void(0);" class="btn">Buy it now</a>
              </div>
              <!-- /game-footer -->
            </div>
            <!-- /.card-body__description -->
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /container -->
    </section>
  </body>
</html>
